<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="567dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome"
            android:layout_width="99dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="76dp"
            android:text="Nome"
            app:layout_constraintBottom_toTopOf="@+id/pname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:text="e-Mail"
        app:layout_constraintBottom_toTopOf="@+id/pemail"
        tools:layout_editor_absoluteX="80dp" />

    <EditText
        android:id="@+id/pemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/plogin"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/plogin"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Senha"
        app:layout_constraintBottom_toTopOf="@+id/psenha"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/psenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/incluir"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:text="Incluir"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/limpar"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="Limpar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="477dp" />

    </LinearLayout

</android.support.constraint.ConstraintLayout>